﻿
    body

{
    margin: 0px;
}

.contianer {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    border-radius: 10px;
    font-size: 50px;
    background-color: rgba(255, 255, 255, 0.74);
    color: black;
}

nav,
#foot {
    display: flex;
    background-color: red;
    position: sticky;
    top: 0px;
    font-weight: bold;
    flex-wrap: wrap;
}

    nav a,
    #foot a {
        color: white;
        align-self: center;
        display: block;
        padding: 10px 15px;
        font-size: larger;
        text-decoration: none;
    }

        nav a:hover {
            color: black;
            background-color: white;
            border-radius: 10px;
        }

#sub-tital {
    display: flex;
    justify-content: center;
}

    #sub-tital h2 {
        background-color: #ffaaaa9d;
        padding: 10px;
        border-radius: 10px;
        margin-top: 70px;
        color: black;
    }

#menu,
.video-container {
    display: flex;
    margin: 0 60px;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(255, 0, 0, 0.699);
    border-radius: 10px;
    overflow: hidden;
}

    #menu a {
        background-color: rgba(255, 255, 255, 0.521);
        margin: 35px 30px;
        flex-basis: 28%;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
    }

        #menu a h5 {
            margin: 5px 0px;
            font-size: large;
            color: black;
        }

        #menu a img {
            margin: 5px;
        }

table {
    width: 70%;
    margin-top: 15px;
    margin-bottom: 15px;
}

th {
    background-color: rgba(255, 255, 255, 0.521);
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
    font-size: larger;
}

td {
    text-align: center;
}

#social-container {
    text-align: center;
}

    #social-container img {
        margin-top: 25px;
    }

    #social-container h4 {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: larger;
    }

    #social-container a {
        margin-left: 25px;
    }

        #social-container a img {
            margin: 0%;
        }

#footer-container {
    background-color: rgba(238, 232, 232, 0.884);
    margin-top: 70px;
}

#intero {
    margin-top: 40px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: center;
}

.video-container video {
    width: 70%;
    margin-top: 20px;
    margin-bottom: 25px;
    border-radius: 10px;
}

h3 {
    text-align: center;
    margin: 0%;
}

.city-container {
    display: flex;
    justify-content: center;
}




